# quartzandmail

./: pom.xml
src/main/java/com/example/maildemo/: MaildemoApplication.java
src/main/java/com/example/maildemo/mapper/: MailMapper.java
src/main/java/com/example/maildemo/pojo/: Mail.java
src/main/java/com/example/maildemo/quartz/: JobQuartz.java
src/main/java/com/example/maildemo/servcie/: MailService.java  MailServiceImpl.java
src/main/java/com/example/maildemo/util/: SendMail.java
src/main/resources/: application.yml
